<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Interact Club Pilote Ariana </title>
</head>
<body>
    <div id="headbar">
        <div class="container">
            <img src="logo2.png" alt="logo"  class="sub-container">
            <div class="sub-container1">
                Welcome to Interact Club Pilote Ariana official website 
            </div>
        </div>   
        <div class="bar">
            <ul>
                <li><a href="#home" class="active" id="buttons" >Home</a></li>
                <li><a href="#section1" id="buttons" >Who are We ??</a></li>
                <li><a href="#section2" id="buttons" >Actions in future</a></li>
                <li><a href="#section3" id="buttons" >Contact us</a></li>
                <li><a href="#section4" id="buttons" >About us</a></li>
            </ul>
        </div> 
    </div>
    <div id="home">
        <div class="bg" id="bg1"></div>
        <div class="paper" id="bg1"></div>
        <a href="#section1" id="btn">Explore</a>
    </div>
    <div id="section1">
        aa
    </div>
    <div id="section2">
        aa
    </div>
    <div id="section3">
        aa
    </div>
    <div id="section4">
        aa
    </div>
</body>
</html>
